<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        body{
            background-color: aquamarine;
            
        }
        .face{
            position: fixed;
            left: 30%;
            top: 20%;
            width: 500px;
            height: 500px;
            border-radius: 250px;
            border: 2px solid black; 
            background-color: rgb(242, 227, 63);               
        }
        .left-eye{
            border: 1px solid black;
            height: 50px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            top: 30%;
            left: 10%;
            position: absolute;
            background-color: aliceblue;
        }
        .right-eye{
            border: 1px solid black;
            height: 50px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            top: 30%;
            right: 10%;
            position: absolute;
            background-color: aliceblue;
        }
        .mouth{
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 15%;
            left: 30%;
            border-bottom: 2px solid black;
            border-radius: 100px;  
            overflow: hidden;     

        }
        .mouth-cover{
            position: absolute;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid black;
            top: -50%;
        }
        .toungue{
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: 20%;
            border-top: 1px solid black;
            border-radius: 50%;
            bottom: -25%;
            left: 25%;
            background-color: rgb(221, 61, 46); 
        }
        .teeth{
            position: absolute;
            width: 100%;
            height: 10%;
            bottom: 20%;
            border-bottom: 1px dotted black;
            top: 50.9%;
            left: 0%;
            background-color: aliceblue;
        }
        .eye-ball{
            position: absolute;
            height: 98%;
            width: 50%;
            border-radius: 60%;
            left: 25%;
            top: 2%;
            background-color: black;
        }
        .black-space{
            width: 100%;
            height: 40%;
            position: absolute;
            bottom: 0;
            background-color: black;
        }

    </style>
</head>
<body>
        <div class="face">
            <div class="left-eye">
                <div class="eye-ball">
                    <div class="eye-ball">

                    </div>
                </div>
            </div>
            <div class="right-eye">
                <div class="eye-ball">  
                </div>
            </div>
            <div class="mouth">
                <div class="mouth-cover"></div>
               
                <div class="teeth"></div>
                <div class="black-space">
                    <div class="toungue"></div>
                </div>
            </div>
        </div>
</body>
</html>